import type { TreatmentResponsePrediction } from '@domain/types/clinical/treatment';
import type { RiskAssessment } from '@domain/types/clinical/risk';

import type {
  SymptomNeuralMapping,
  DiagnosisNeuralMapping,
  TreatmentNeuralMapping,
} from '@domain/models/brain/mapping/brain-mapping';
import {
  calculateNeuralActivation,
  calculateTreatmentImpact,
} from '@domain/models/brain/mapping/brain-mapping';

// Domain models
import type {
  SymptomNeuralMapping,
  DiagnosisNeuralMapping,
  TreatmentNeuralMapping,
} from '@domain/models/brain/mapping/brain-mapping';
import {
  calculateNeuralActivation,
  calculateTreatmentImpact,
} from '@domain/models/brain/mapping/brain-mapping'; 